# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1ac585f496a173eccf328fbae99764130ff9e1f650ed69f201b65bc80fbc8a548cbb1805ce2ffa26634398843430f4b7c346f893b592388e8f400cf509fc6f25

test:
  secret_key_base: 8d319818738386dab34a0b3b41b4252f03151f024b7013ec0999e5e19234b16dbf2ab91a999d896f607ff69fa046d5743f25470caed8bc3475a80c2b1d04aa9a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
